DEFAULT_DATABASE_ENGIN=django.db.backends.postgresql
DEFAULT_DATABASE_HOST=localhost
DEFAULT_DATABASE_PORT=5432
DEFAULT_DATABASE_PASSWORD=programmer
DEFAULT_DATABASE_USER=postgres
DEFAULT_DATABASE_NAME=shop